{
    "name": "codexshaper/mongodb-multi-tenancy",
    "description": "Laravel Multi Tenancy with MongoDB",
    "type": "library",
    "require": {
        "jenssegers/mongodb": "^3.5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Md Abu Ahsan Basir",
            "email": "maab.career@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Codexshaper\\Tenancy\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codexshaper\\Tenancy\\TenancyServiceProvider"
            ],
            "aliases": {
                "Tenancy": "Codexshaper\\Tenancy\\Facades\\Tenancy"
            }
        }
    }
}
